<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="transform" nodeId="5">
        <Camera name="camera" rotation="0 0 -5.59664e-08" nodeId="6" fov="60" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
      </TransformGroup>
  </Scene>

</i3D>
